* {
    scroll-behavior: smooth;
}

:root {
    --fuentePrincipal: 'Istok Web', sans-serif;
    --fondoPrincipal: #1E1E1E;
    --fondoSecundario: #1E1E1E;
    --colorBotones: #0052CF
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--fuentePrincipal);
    background-color: var(--fondoPrincipal);
}

body {

}

/* ======================== */
/* GLOBALES */
/* ======================== */
.container {
    max-width: 100rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

@media (min-width: 820px) and (max-width: 1615px) {
    .container {
        padding: 0 1rem;
    }
}

@media (min-width: 820px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

.background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

i, p, a {
    color: #FFF;
}

i {
    transition: all .3s ease-out;
    cursor: pointer;
}

.titles, .titles-secondary, .services-titles, .text-menu, .text-buttons, .text-products {
    color: #FFF;
    font-weight: bold;
}

/* TITULOS */
.titles {
    font-size: 2.8rem;
}

/* MEDIA QUERYS TITULOS */
@media (min-width: 768px) {
    .titles {
        font-size: 4rem;

    }
}

.titles-secondary {

}

/* MEDIA QUERYS TITULOS SECUNDARIOS */
@media screen {
    
}

.services-titles {
    font-size: 1.2rem;
}

/* TEXTOS MENU */
.text-menu {        
    font-size: .9rem;
}

/* TEXTOS BOTONES */
.text-buttons {

}

.text-products {
    font-size: 1rem;
}

.text-file {
    color: #FFF;
    text-decoration: underline;
    font-size: .7rem;
}

/* BOTONES */
button {
    border: none;
    background-color: var(--colorBotones);
    color: #FFF;
    border-radius: .8rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-weight: lighter;
    letter-spacing: .1rem;
}

button:hover {
    color: #1877f2;
    background-color: #FFF;
}

.button-begin {
    width: 12rem;
    height: 2.5rem;
    font-weight: bold;
    letter-spacing: 0;
}

.button-more {
    width: 8rem;
    height: 3rem;
}

.button-contact {
    width: 10rem;
    height: 2rem;
    font-size: .8rem;
}

.button-product {
    width: 12rem;
    height: 1.8rem;
    font-size: .8rem;
}

/* NETWORKS MENU */
.networks {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    gap: 2rem;
}

@media (min-width: 820px) {
    .networks {
        flex-direction: column;
        font-size: 2.5rem;
    }
}


.fa-whatsapp:hover {
    color: #25d366;
}

.fa-facebook:hover {
    color: #1877f2;
}

.fa-instagram:hover {
    color: #e1306c;
}

/* ======================== */
/* NAVEGACION */
/* ======================== */
header {
    width: 100%;
    min-height: 50rem;
    background-image: url(../img/bannerHome.webp);
    position: relative;
}

header::before {
    position: absolute;
    content: '';
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: #6A9113;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #141517, #16395a98);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1415177e, #16395a98); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

@media (min-width: 820px) {
    header {
        height: 100vh;
        overflow: hidden;
    }
}

.content-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

@media (max-width: 820px) {
    .content-nav__styles {
        background-color: rgba(10, 10, 10, 0.651);
        width: 100%;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}

@media (min-width: 820px) {
    .content-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

@media (min-width: 820px) {
    .logo {
        width: auto;
        padding: 0;
    }
}

.logo img {
    width: 10rem;
}

.logo i {
    font-size: 1.2rem
}

@media (min-width: 820px) {
    .logo i {
        display: none;
    }
}

nav {
    display: none;
}

@media (min-width: 820px) {
    nav {
        display: inline-block;
        width: auto;
    }
}

.visible {
    display: inline-block;
}

.contact-no-visible {
    display: inline-block;
}

@media (min-width: 820px) {
    .contact-no-visible {
        display: none;
    }
}

.contact-visible {
    display: none;
}

@media (min-width: 820px) {
    .contact-visible {
        display: inline-block;
    }
}

nav ul {
    text-align: center;
}

@media (min-width: 820px) {
    nav ul {
        display: flex;
    }
}

nav ul li {
    display: inherit;
    align-items: center;
    margin: 2rem 0;
}

@media (min-width: 820px){
    nav ul li {
        margin: 0 1rem;
    }
}

nav ul li a {
    font-weight: lighter;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: var(--colorBotones);
}

/* MAIN */
main {
    flex: 1;
}

.content-main {
    text-align: center;
    padding: 5rem 0;
}

@media(min-width: 820px) {
    .content-main {
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 0;
    }
}

.content-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8rem;
}

@media (min-width: 820px) {
    .content-left {
        width: 95%;
        margin-bottom: 0;
    }
}

@media (min-width: 820px) {
    .description {
        margin-top: -5rem;
    }
}

.description h1 {
    margin-bottom: 5rem;
}

@media (min-width: 820px) {
    .description h1 {
        margin-bottom: 3rem;
    }
}

.content-right {
    text-align: right;
}

@media (min-width: 820px) {
    .content-right {
        width: 5%;
        text-align: right;
    }   
}
